proto/raft.proto

// (c) Copyright 2022 Christian Saide
// SPDX-License-Identifier: GPL-3.0-or-later

syntax = "proto3";

package raft;

// Describes a single log entry.
message Entry {

}

// Describes a request represents either a heartbeat from the cluster leader, or a set of entires to
// append to the recipients log.
message AppendRequest {
    uint64 term = 1;
    string leader_id = 2;
    uint64 leader_commit_idx = 3;
    uint64 prev_log_idx = 4;
    uint64 prev_log_term = 5;
    repeated Entry entries = 6;
}

// Describes the response to the append request, and whether or not it was successful.
message AppendResponse {
    uint64 term = 1;
    bool success = 2;
}

// Describes a request from a cluster member attempting to declare itself the cluster leader.
message VoteRequest {
    uint64 term = 1;
    string candidate_id = 2;
    uint64 last_log_idx = 3;
    uint64 last_log_term = 4;
}

// Describes the response to the vote request from the candidate and whether or not the local member,
// granted its vote to said candidate.
message VoteResponse {
    uint64 term = 1;
    bool vote_granted = 2;
}

// The [RaftService] exposes raft concensus algorithm RPC's.
service RaftService {
    // AppendEntries implements the heartbeat and log replication algorithms from the raft protocol.
    rpc AppendEntries (AppendRequest) returns (AppendResponse);

    // RequestVote implements the voting algorithm from the raft protocol.
    rpc RequestVote (VoteRequest) returns (VoteResponse);
}
